Processes/MainWindow.xaml

<Window x:Class="Processes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Processes"
        mc:Ignorable="d"
        Title="ПОСТАВЬТЕ 3 ХОТЯ БЫ" Height="423" Width="770" ResizeMode="NoResize">
    <Grid Background="#FFF8E9">
        


        <TabControl HorizontalAlignment="Left" Height="390" Margin="-1,0,0,0" VerticalAlignment="Top" Width="755" Grid.RowSpan="2">
            <TabItem Header="Процессы">
                <StackPanel>
                    <DataGrid x:Name="listView" Height="335" ItemsSource="{Binding ProcessesList}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=ProcessName}"  Width="100" Header="Имя процесса"/>
                            <DataGridTextColumn Binding="{Binding Path=Memory}" Width="100"  Header="Объём памяти"/>
                            <DataGridTextColumn Binding="{Binding Path=HandleCount}" Width="120"  Header="Открытые ресурсы"/>
                            <DataGridTextColumn Binding="{Binding Path=ReadOperationCount}" Width="100"  Header="Число чтений"/>
                            <DataGridTextColumn Binding="{Binding Path=WriteOperationCount}" Width="100"  Header="Число записей"/>
                            <DataGridTextColumn Binding="{Binding Path=ReadTransferCount}" Width="100"  Header="Прочитано байт"/>
                            <DataGridTextColumn Binding="{Binding Path=WriteTransferCount }" Width="100" Header="Записано байт"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Убийца" />
                </StackPanel>

            </TabItem>
            <TabItem Header="Быстродействие?">
                <Grid Background="#FFF8E9">
                    <Grid HorizontalAlignment="Left" Height="123" Margin="416,173,0,0" VerticalAlignment="Top" Width="305">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="112" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Дескрипторов"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Потоков"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Performance.ProccessCount}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Процессов"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Время работы"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Performance.TickCount}"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Выделено (МБ)"/>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
