Processes/MainWindow.xaml

<Window x:Class="Processes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Processes"
        mc:Ignorable="d"
        Title="ПОСТАВЬТЕ 3 ХОТЯ БЫ" Height="450" Width="830" ResizeMode="NoResize">
    <Grid Background="#FFEC4646">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="339*"></RowDefinition>
        </Grid.RowDefinitions>


        <TabControl HorizontalAlignment="Left" Height="390" Margin="10,10,0,0" VerticalAlignment="Top" Width="764" Grid.RowSpan="2">
            <TabItem Header="Процессы">
                <StackPanel>
                    <ListView x:Name="listView" Height="335">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=BaseProcess.ProcessName}"  Width="100" >Имя процесса</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Memory}" Width="100" >Объём памяти</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=HandleCount}" Width="120" >Открытые ресурсы</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ReadOperationCount}" Width="100" >Число чтений</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=WriteOperationCount}" Width="100" >Число записей</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ReadTransferCount}" Width="100" >Прочитано байт</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=WriteTransferCount }" Width="100">Записано байт</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Content="Убийца" />
                </StackPanel>
                
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
